# Employee.Demo

./: Employee.Demo.sln  nuget.config
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
API/EmployeeEndpoints/: EmployeeController.cs
API/IdentityEndpoints/: UsersController.cs
API/Properties/: launchSettings.json
API/logs/: internallog.txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: UserDTO.cs
ApplicationCore/Entities/: BaseEntity.cs  DescriptiveResponse.cs  Employee.cs  JobRoles.cs
ApplicationCore/Interfaces/: IEmployee.cs  IRepository.cs  IUnitOfWork.cs  Ilogger.cs
ApplicationCore/Services/: Employee.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  EmployeeDbContext.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817163755_firstMigration.Designer.cs  20200817163755_firstMigration.cs  ApplicationDbContextModelSnapshot.cs  EmployeeDbContextModelSnapshot.cs
Infrastructure/Logger/: Logger.cs
Infrastructure/Migrations/: 20200820141638_employeeMigration.Designer.cs  20200820141638_employeeMigration.cs  20200820141905_employeeMigration.Designer.cs  20200820142341_employeeMigration.Designer.cs  20200820142341_employeeMigration.cs  20200820143052_employeeMigration.Designer.cs  20200820143052_employeeMigration.cs  20200820144122_employeeMigration2.Designer.cs  20200820144122_employeeMigration2.cs  EmployeeDbContextModelSnapshot.cs
XFunctionalTests/: APIConfig.cs  ApiTokenHelper.cs  EmployeeTestSeed.cs  UnitTest1.cs  XFunctionalTests.csproj
XFunctionalTests/APIs/: EmployeeAPIs.cs
XIntegrationTest/: XIntegrationTest.csproj
XIntegrationTest/Repository/: AddNewEmployee.cs  GetFirstElementTest.cs
XTestBuilders/EntitesBuilders/: EmployeeBuilder.cs  RoleBuilders.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/Application/Services/EmployeeServiceTest/: EmployeeService.cs
web/: Dockerfile  Startup.cs  appsettings.json  web.csproj
web/Properties/: launchSettings.json
web/Views/Shared/: _Layout.cshtml
